ArrayTaskID input_string
1 name=\"1_1ei7_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_1.jld2\";delaunay_eps=10.0;comment=\"\"
2 name=\"2_1ei7_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_1.jld2\";delaunay_eps=10.0;comment=\"\"
3 name=\"3_1ei7_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_1.jld2\";delaunay_eps=10.0;comment=\"\"
4 name=\"4_1ei7_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_1.jld2\";delaunay_eps=10.0;comment=\"\"
5 name=\"5_1ei7_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_1.jld2\";delaunay_eps=10.0;comment=\"\"
6 name=\"1_1ei7_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_10.jld2\";delaunay_eps=10.0;comment=\"\"
7 name=\"2_1ei7_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_10.jld2\";delaunay_eps=10.0;comment=\"\"
8 name=\"3_1ei7_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_10.jld2\";delaunay_eps=10.0;comment=\"\"
9 name=\"4_1ei7_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_10.jld2\";delaunay_eps=10.0;comment=\"\"
10 name=\"5_1ei7_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_10.jld2\";delaunay_eps=10.0;comment=\"\"
11 name=\"1_1ei7_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_11.jld2\";delaunay_eps=10.0;comment=\"\"
12 name=\"2_1ei7_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_11.jld2\";delaunay_eps=10.0;comment=\"\"
13 name=\"3_1ei7_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_11.jld2\";delaunay_eps=10.0;comment=\"\"
14 name=\"4_1ei7_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_11.jld2\";delaunay_eps=10.0;comment=\"\"
15 name=\"5_1ei7_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_11.jld2\";delaunay_eps=10.0;comment=\"\"
16 name=\"1_1ei7_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_12.jld2\";delaunay_eps=10.0;comment=\"\"
17 name=\"2_1ei7_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_12.jld2\";delaunay_eps=10.0;comment=\"\"
18 name=\"3_1ei7_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_12.jld2\";delaunay_eps=10.0;comment=\"\"
19 name=\"4_1ei7_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_12.jld2\";delaunay_eps=10.0;comment=\"\"
20 name=\"5_1ei7_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_12.jld2\";delaunay_eps=10.0;comment=\"\"
21 name=\"1_1ei7_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_13.jld2\";delaunay_eps=10.0;comment=\"\"
22 name=\"2_1ei7_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_13.jld2\";delaunay_eps=10.0;comment=\"\"
23 name=\"3_1ei7_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_13.jld2\";delaunay_eps=10.0;comment=\"\"
24 name=\"4_1ei7_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_13.jld2\";delaunay_eps=10.0;comment=\"\"
25 name=\"5_1ei7_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_13.jld2\";delaunay_eps=10.0;comment=\"\"
26 name=\"1_1ei7_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_14.jld2\";delaunay_eps=10.0;comment=\"\"
27 name=\"2_1ei7_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_14.jld2\";delaunay_eps=10.0;comment=\"\"
28 name=\"3_1ei7_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_14.jld2\";delaunay_eps=10.0;comment=\"\"
29 name=\"4_1ei7_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_14.jld2\";delaunay_eps=10.0;comment=\"\"
30 name=\"5_1ei7_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_14.jld2\";delaunay_eps=10.0;comment=\"\"
31 name=\"1_1ei7_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_15.jld2\";delaunay_eps=10.0;comment=\"\"
32 name=\"2_1ei7_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_15.jld2\";delaunay_eps=10.0;comment=\"\"
33 name=\"3_1ei7_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_15.jld2\";delaunay_eps=10.0;comment=\"\"
34 name=\"4_1ei7_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_15.jld2\";delaunay_eps=10.0;comment=\"\"
35 name=\"5_1ei7_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_15.jld2\";delaunay_eps=10.0;comment=\"\"
36 name=\"1_1ei7_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_16.jld2\";delaunay_eps=10.0;comment=\"\"
37 name=\"2_1ei7_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_16.jld2\";delaunay_eps=10.0;comment=\"\"
38 name=\"3_1ei7_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_16.jld2\";delaunay_eps=10.0;comment=\"\"
39 name=\"4_1ei7_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_16.jld2\";delaunay_eps=10.0;comment=\"\"
40 name=\"5_1ei7_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_16.jld2\";delaunay_eps=10.0;comment=\"\"
41 name=\"1_1ei7_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_17.jld2\";delaunay_eps=10.0;comment=\"\"
42 name=\"2_1ei7_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_17.jld2\";delaunay_eps=10.0;comment=\"\"
43 name=\"3_1ei7_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_17.jld2\";delaunay_eps=10.0;comment=\"\"
44 name=\"4_1ei7_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_17.jld2\";delaunay_eps=10.0;comment=\"\"
45 name=\"5_1ei7_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_17.jld2\";delaunay_eps=10.0;comment=\"\"
46 name=\"1_1ei7_18_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_18.jld2\";delaunay_eps=10.0;comment=\"\"
47 name=\"2_1ei7_18_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_18.jld2\";delaunay_eps=10.0;comment=\"\"
48 name=\"3_1ei7_18_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_18.jld2\";delaunay_eps=10.0;comment=\"\"
49 name=\"4_1ei7_18_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_18.jld2\";delaunay_eps=10.0;comment=\"\"
50 name=\"5_1ei7_18_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_18.jld2\";delaunay_eps=10.0;comment=\"\"
51 name=\"1_1ei7_19_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_19.jld2\";delaunay_eps=10.0;comment=\"\"
52 name=\"2_1ei7_19_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_19.jld2\";delaunay_eps=10.0;comment=\"\"
53 name=\"3_1ei7_19_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_19.jld2\";delaunay_eps=10.0;comment=\"\"
54 name=\"4_1ei7_19_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_19.jld2\";delaunay_eps=10.0;comment=\"\"
55 name=\"5_1ei7_19_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_19.jld2\";delaunay_eps=10.0;comment=\"\"
56 name=\"1_1ei7_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_2.jld2\";delaunay_eps=10.0;comment=\"\"
57 name=\"2_1ei7_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_2.jld2\";delaunay_eps=10.0;comment=\"\"
58 name=\"3_1ei7_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_2.jld2\";delaunay_eps=10.0;comment=\"\"
59 name=\"4_1ei7_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_2.jld2\";delaunay_eps=10.0;comment=\"\"
60 name=\"5_1ei7_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_2.jld2\";delaunay_eps=10.0;comment=\"\"
61 name=\"1_1ei7_20_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_20.jld2\";delaunay_eps=10.0;comment=\"\"
62 name=\"2_1ei7_20_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_20.jld2\";delaunay_eps=10.0;comment=\"\"
63 name=\"3_1ei7_20_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_20.jld2\";delaunay_eps=10.0;comment=\"\"
64 name=\"4_1ei7_20_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_20.jld2\";delaunay_eps=10.0;comment=\"\"
65 name=\"5_1ei7_20_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_20.jld2\";delaunay_eps=10.0;comment=\"\"
66 name=\"1_1ei7_21_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_21.jld2\";delaunay_eps=10.0;comment=\"\"
67 name=\"2_1ei7_21_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_21.jld2\";delaunay_eps=10.0;comment=\"\"
68 name=\"3_1ei7_21_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_21.jld2\";delaunay_eps=10.0;comment=\"\"
69 name=\"4_1ei7_21_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_21.jld2\";delaunay_eps=10.0;comment=\"\"
70 name=\"5_1ei7_21_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_21.jld2\";delaunay_eps=10.0;comment=\"\"
71 name=\"1_1ei7_22_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_22.jld2\";delaunay_eps=10.0;comment=\"\"
72 name=\"2_1ei7_22_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_22.jld2\";delaunay_eps=10.0;comment=\"\"
73 name=\"3_1ei7_22_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_22.jld2\";delaunay_eps=10.0;comment=\"\"
74 name=\"4_1ei7_22_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_22.jld2\";delaunay_eps=10.0;comment=\"\"
75 name=\"5_1ei7_22_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_22.jld2\";delaunay_eps=10.0;comment=\"\"
76 name=\"1_1ei7_23_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_23.jld2\";delaunay_eps=10.0;comment=\"\"
77 name=\"2_1ei7_23_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_23.jld2\";delaunay_eps=10.0;comment=\"\"
78 name=\"3_1ei7_23_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_23.jld2\";delaunay_eps=10.0;comment=\"\"
79 name=\"4_1ei7_23_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_23.jld2\";delaunay_eps=10.0;comment=\"\"
80 name=\"5_1ei7_23_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_23.jld2\";delaunay_eps=10.0;comment=\"\"
81 name=\"1_1ei7_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_3.jld2\";delaunay_eps=10.0;comment=\"\"
82 name=\"2_1ei7_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_3.jld2\";delaunay_eps=10.0;comment=\"\"
83 name=\"3_1ei7_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_3.jld2\";delaunay_eps=10.0;comment=\"\"
84 name=\"4_1ei7_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_3.jld2\";delaunay_eps=10.0;comment=\"\"
85 name=\"5_1ei7_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_3.jld2\";delaunay_eps=10.0;comment=\"\"
86 name=\"1_1ei7_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_4.jld2\";delaunay_eps=10.0;comment=\"\"
87 name=\"2_1ei7_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_4.jld2\";delaunay_eps=10.0;comment=\"\"
88 name=\"3_1ei7_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_4.jld2\";delaunay_eps=10.0;comment=\"\"
89 name=\"4_1ei7_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_4.jld2\";delaunay_eps=10.0;comment=\"\"
90 name=\"5_1ei7_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_4.jld2\";delaunay_eps=10.0;comment=\"\"
91 name=\"1_1ei7_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_5.jld2\";delaunay_eps=10.0;comment=\"\"
92 name=\"2_1ei7_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_5.jld2\";delaunay_eps=10.0;comment=\"\"
93 name=\"3_1ei7_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_5.jld2\";delaunay_eps=10.0;comment=\"\"
94 name=\"4_1ei7_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_5.jld2\";delaunay_eps=10.0;comment=\"\"
95 name=\"5_1ei7_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_5.jld2\";delaunay_eps=10.0;comment=\"\"
96 name=\"1_1ei7_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_6.jld2\";delaunay_eps=10.0;comment=\"\"
97 name=\"2_1ei7_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_6.jld2\";delaunay_eps=10.0;comment=\"\"
98 name=\"3_1ei7_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_6.jld2\";delaunay_eps=10.0;comment=\"\"
99 name=\"4_1ei7_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_6.jld2\";delaunay_eps=10.0;comment=\"\"
100 name=\"5_1ei7_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_6.jld2\";delaunay_eps=10.0;comment=\"\"
101 name=\"1_1ei7_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_7.jld2\";delaunay_eps=10.0;comment=\"\"
102 name=\"2_1ei7_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_7.jld2\";delaunay_eps=10.0;comment=\"\"
103 name=\"3_1ei7_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_7.jld2\";delaunay_eps=10.0;comment=\"\"
104 name=\"4_1ei7_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_7.jld2\";delaunay_eps=10.0;comment=\"\"
105 name=\"5_1ei7_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_7.jld2\";delaunay_eps=10.0;comment=\"\"
106 name=\"1_1ei7_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_8.jld2\";delaunay_eps=10.0;comment=\"\"
107 name=\"2_1ei7_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_8.jld2\";delaunay_eps=10.0;comment=\"\"
108 name=\"3_1ei7_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_8.jld2\";delaunay_eps=10.0;comment=\"\"
109 name=\"4_1ei7_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_8.jld2\";delaunay_eps=10.0;comment=\"\"
110 name=\"5_1ei7_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_8.jld2\";delaunay_eps=10.0;comment=\"\"
111 name=\"1_1ei7_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_9.jld2\";delaunay_eps=10.0;comment=\"\"
112 name=\"2_1ei7_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_9.jld2\";delaunay_eps=10.0;comment=\"\"
113 name=\"3_1ei7_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_9.jld2\";delaunay_eps=10.0;comment=\"\"
114 name=\"4_1ei7_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_9.jld2\";delaunay_eps=10.0;comment=\"\"
115 name=\"5_1ei7_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_9.jld2\";delaunay_eps=10.0;comment=\"\"
116 name=\"1_2tmv_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
117 name=\"2_2tmv_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
118 name=\"3_2tmv_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
119 name=\"4_2tmv_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
120 name=\"5_2tmv_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
121 name=\"1_2tmv_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
122 name=\"2_2tmv_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
123 name=\"3_2tmv_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
124 name=\"4_2tmv_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
125 name=\"5_2tmv_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
126 name=\"1_2tmv_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
127 name=\"2_2tmv_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
128 name=\"3_2tmv_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
129 name=\"4_2tmv_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
130 name=\"5_2tmv_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
131 name=\"1_2tmv_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
132 name=\"2_2tmv_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
133 name=\"3_2tmv_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
134 name=\"4_2tmv_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
135 name=\"5_2tmv_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
136 name=\"1_2tmv_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
137 name=\"2_2tmv_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
138 name=\"3_2tmv_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
139 name=\"4_2tmv_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
140 name=\"5_2tmv_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
141 name=\"1_2tmv_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
142 name=\"2_2tmv_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
143 name=\"3_2tmv_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
144 name=\"4_2tmv_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
145 name=\"5_2tmv_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
146 name=\"1_2tmv_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
147 name=\"2_2tmv_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
148 name=\"3_2tmv_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
149 name=\"4_2tmv_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
150 name=\"5_2tmv_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
151 name=\"1_2tmv_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
152 name=\"2_2tmv_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
153 name=\"3_2tmv_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
154 name=\"4_2tmv_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
155 name=\"5_2tmv_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
156 name=\"1_2tmv_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
157 name=\"2_2tmv_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
158 name=\"3_2tmv_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
159 name=\"4_2tmv_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
160 name=\"5_2tmv_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
161 name=\"1_2tmv_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
162 name=\"2_2tmv_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
163 name=\"3_2tmv_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
164 name=\"4_2tmv_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
165 name=\"5_2tmv_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
166 name=\"1_2tmv_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
167 name=\"2_2tmv_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
168 name=\"3_2tmv_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
169 name=\"4_2tmv_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
170 name=\"5_2tmv_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
171 name=\"1_2tmv_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
172 name=\"2_2tmv_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
173 name=\"3_2tmv_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
174 name=\"4_2tmv_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
175 name=\"5_2tmv_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
176 name=\"1_2tmv_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
177 name=\"2_2tmv_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
178 name=\"3_2tmv_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
179 name=\"4_2tmv_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
180 name=\"5_2tmv_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
181 name=\"1_2tmv_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
182 name=\"2_2tmv_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
183 name=\"3_2tmv_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
184 name=\"4_2tmv_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
185 name=\"5_2tmv_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
186 name=\"1_2tmv_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
187 name=\"2_2tmv_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
188 name=\"3_2tmv_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
189 name=\"4_2tmv_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
190 name=\"5_2tmv_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
191 name=\"1_2tmv_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
192 name=\"2_2tmv_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
193 name=\"3_2tmv_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
194 name=\"4_2tmv_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
195 name=\"5_2tmv_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
196 name=\"1_2tmv_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
197 name=\"2_2tmv_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
198 name=\"3_2tmv_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
199 name=\"4_2tmv_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
200 name=\"5_2tmv_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=5.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
