ArrayTaskID input_string
1 name=\"1_2tmv_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
2 name=\"2_2tmv_1_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
3 name=\"1_2tmv_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
4 name=\"2_2tmv_10_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
5 name=\"1_2tmv_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
6 name=\"2_2tmv_11_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
7 name=\"1_2tmv_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
8 name=\"2_2tmv_12_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
9 name=\"1_2tmv_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
10 name=\"2_2tmv_13_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
11 name=\"1_2tmv_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
12 name=\"2_2tmv_14_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
13 name=\"1_2tmv_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
14 name=\"2_2tmv_15_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
15 name=\"1_2tmv_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
16 name=\"2_2tmv_16_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
17 name=\"1_2tmv_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
18 name=\"2_2tmv_17_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
19 name=\"1_2tmv_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
20 name=\"2_2tmv_2_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
21 name=\"1_2tmv_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
22 name=\"2_2tmv_3_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
23 name=\"1_2tmv_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
24 name=\"2_2tmv_4_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
25 name=\"1_2tmv_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
26 name=\"2_2tmv_5_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
27 name=\"1_2tmv_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
28 name=\"2_2tmv_6_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
29 name=\"1_2tmv_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
30 name=\"2_2tmv_7_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
31 name=\"1_2tmv_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
32 name=\"2_2tmv_8_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
33 name=\"1_2tmv_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
34 name=\"2_2tmv_9_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.001;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
