ArrayTaskID input_string
1 name=\"1_6sag_protor_oj_0_0_os_0_85\";T=0.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
2 name=\"2_6sag_protor_oj_0_0_os_0_85\";T=0.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
3 name=\"3_6sag_protor_oj_0_0_os_0_85\";T=0.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
4 name=\"4_6sag_protor_oj_0_0_os_0_85\";T=0.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
5 name=\"5_6sag_protor_oj_0_0_os_0_85\";T=0.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
6 name=\"6_6sag_protor_oj_0_0_os_0_85\";T=0.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
7 name=\"7_6sag_protor_oj_0_0_os_0_85\";T=0.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
8 name=\"8_6sag_protor_oj_0_0_os_0_85\";T=0.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
9 name=\"9_6sag_protor_oj_0_0_os_0_85\";T=0.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
10 name=\"10_6sag_protor_oj_0_0_os_0_85\";T=0.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
11 name=\"11_6sag_protor_oj_0_0_os_0_85\";T=0.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
12 name=\"12_6sag_protor_oj_0_0_os_0_85\";T=0.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
13 name=\"13_6sag_protor_oj_0_0_os_0_85\";T=0.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
14 name=\"14_6sag_protor_oj_0_0_os_0_85\";T=0.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
15 name=\"15_6sag_protor_oj_0_0_os_0_85\";T=0.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
16 name=\"16_6sag_protor_oj_0_0_os_0_85\";T=1.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
17 name=\"17_6sag_protor_oj_0_0_os_0_85\";T=1.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
18 name=\"18_6sag_protor_oj_0_0_os_0_85\";T=1.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
19 name=\"19_6sag_protor_oj_0_0_os_0_85\";T=1.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
20 name=\"20_6sag_protor_oj_0_0_os_0_85\";T=1.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
21 name=\"21_6sag_protor_oj_0_0_os_0_85\";T=1.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
22 name=\"22_6sag_protor_oj_0_0_os_0_85\";T=1.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
23 name=\"23_6sag_protor_oj_0_0_os_0_85\";T=1.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
24 name=\"24_6sag_protor_oj_0_0_os_0_85\";T=1.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
25 name=\"25_6sag_protor_oj_0_0_os_0_85\";T=1.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
26 name=\"26_6sag_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
27 name=\"27_6sag_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
28 name=\"28_6sag_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
29 name=\"29_6sag_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
30 name=\"30_6sag_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
31 name=\"31_6sag_protor_oj_0_0_os_0_85\";T=1.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
32 name=\"32_6sag_protor_oj_0_0_os_0_85\";T=1.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
33 name=\"33_6sag_protor_oj_0_0_os_0_85\";T=1.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
34 name=\"34_6sag_protor_oj_0_0_os_0_85\";T=1.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
35 name=\"35_6sag_protor_oj_0_0_os_0_85\";T=1.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
36 name=\"36_6sag_protor_oj_0_0_os_0_85\";T=1.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
37 name=\"37_6sag_protor_oj_0_0_os_0_85\";T=1.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
38 name=\"38_6sag_protor_oj_0_0_os_0_85\";T=1.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
39 name=\"39_6sag_protor_oj_0_0_os_0_85\";T=1.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
40 name=\"40_6sag_protor_oj_0_0_os_0_85\";T=1.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
41 name=\"41_6sag_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
42 name=\"42_6sag_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
43 name=\"43_6sag_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
44 name=\"44_6sag_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
45 name=\"45_6sag_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
46 name=\"46_6sag_protor_oj_0_0_os_0_85\";T=2.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
47 name=\"47_6sag_protor_oj_0_0_os_0_85\";T=2.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
48 name=\"48_6sag_protor_oj_0_0_os_0_85\";T=2.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
49 name=\"49_6sag_protor_oj_0_0_os_0_85\";T=2.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
50 name=\"50_6sag_protor_oj_0_0_os_0_85\";T=2.2;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
51 name=\"51_6sag_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
52 name=\"52_6sag_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
53 name=\"53_6sag_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
54 name=\"54_6sag_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
55 name=\"55_6sag_protor_oj_0_0_os_0_85\";T=2.4;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
56 name=\"56_6sag_protor_oj_0_0_os_0_85\";T=2.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
57 name=\"57_6sag_protor_oj_0_0_os_0_85\";T=2.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
58 name=\"58_6sag_protor_oj_0_0_os_0_85\";T=2.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
59 name=\"59_6sag_protor_oj_0_0_os_0_85\";T=2.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
60 name=\"60_6sag_protor_oj_0_0_os_0_85\";T=2.6;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
61 name=\"61_6sag_protor_oj_0_0_os_0_85\";T=2.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
62 name=\"62_6sag_protor_oj_0_0_os_0_85\";T=2.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
63 name=\"63_6sag_protor_oj_0_0_os_0_85\";T=2.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
64 name=\"64_6sag_protor_oj_0_0_os_0_85\";T=2.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
65 name=\"65_6sag_protor_oj_0_0_os_0_85\";T=2.8;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
66 name=\"66_6sag_protor_oj_0_0_os_0_85\";T=3.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
67 name=\"67_6sag_protor_oj_0_0_os_0_85\";T=3.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
68 name=\"68_6sag_protor_oj_0_0_os_0_85\";T=3.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
69 name=\"69_6sag_protor_oj_0_0_os_0_85\";T=3.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
70 name=\"70_6sag_protor_oj_0_0_os_0_85\";T=3.0;rs=1.4;η=0.3665;L=5;ε=0.01;σ_t=0.75;σ_r=0.35;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=120.0;output_directory=\"assets/output/assembly/6sag_protor_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_6sag_protor_hardsphere_assembly.jld2\";delaunay_eps=10.0;comment=\"\"
